{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node --tls-min-v1.0 seed.js",
    "find-ip": "node findIP.js",
    "add-product": "node add-product.js",
    "add-product-api": "node add-product-api.js",
    "list-products": "node list-products.js",
    "update-product": "node update-product.js",
    "update-image": "node update-product-image.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
